<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="language" content="pl">
    <meta name="author" content="Mateusz Cętkowski">
    <title>Moje hobby to simracing</title>
    <style>
        body {
            background-color: gray;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 30;
        }
		
        header {
            background-color: black;
            color: lightblue;
            text-align: center;
			margin: -40px;
			padding: 20px;
        }

        nav {
            text-align: center;
            margin: 20px;
        }

        nav a {
            
            color: white;
            font-weight: bold;
            padding: 20px 20px;
            
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        td {
            border: 3px solid black;
            text-align: center;
            background-color: lightblue;
        }

        img {
            height: 200px;
        }

        
        form {
            margin: 20px;
            background-color: lightgray;
            padding: 20px;
            border-radius: 10px;
        }


        input[type="submit"] {
            background-color: black;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: darkgray;
        }

        .text-image {
            float: left;
            margin: 10px;
        }

        .container {
            overflow: hidden;
        }
    </style>
</head>

<body>

    <header>
        <h1>Moje hobby - Simracing</h1>
    </header>

    <nav>
        <a href="sprzet.html">Sprzęt</a>
        <a href="zastosowania.html">Zastosowania</a>
        <a href="gry_subpage.html">Gry</a>
        <a href="koszta_subpage.html">Koszta</a>
        <a href="wypowiedzi.html">Wypowiedzi</a>
    </nav>

    <div class="container">
        <h2>Wprowadzenie</h2>
        <p><b>Lorem ipsum</b> dolor sit amet, consectetur adipiscing elit. <i>Integer nec odio</i>. Praesent libero. <u>Sed cursus</u> ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum.</p>

        <h2>Obrazy w tabeli</h2>
        <table>
            <tr>
                <td><img src="https://raw.githubusercontent.com/Cent0l/ProjAppWeb/refs/heads/main/simracing/1_1.jpg" alt="Obraz 1"></td>
                <td><img src="https://raw.githubusercontent.com/Cent0l/ProjAppWeb/refs/heads/main/simracing/1_2.jpg" alt="Obraz 2"></td>
                <td><img src="https://raw.githubusercontent.com/Cent0l/ProjAppWeb/refs/heads/main/simracing/1_3.jpg" alt="Obraz 3"></td>
                <td><img src="https://raw.githubusercontent.com/Cent0l/ProjAppWeb/refs/heads/main/simracing/1_4.jpg" alt="Obraz 4"></td>
            </tr>
            <tr>
                <td><img src="https://raw.githubusercontent.com/Cent0l/ProjAppWeb/refs/heads/main/simracing/2_1.jpg" alt="Obraz 5"></td>
                <td><img src="https://raw.githubusercontent.com/Cent0l/ProjAppWeb/refs/heads/main/simracing/2_2.jpg" alt="Obraz 6"></td>
                <td><img src="https://raw.githubusercontent.com/Cent0l/ProjAppWeb/refs/heads/main/simracing/2_3.jpg" alt="Obraz 7"></td>
                <td><img src="https://raw.githubusercontent.com/Cent0l/ProjAppWeb/refs/heads/main/simracing/2_4.jpg" alt="Obraz 8"></td>
            </tr>
            <tr>
                <td><img src="https://raw.githubusercontent.com/Cent0l/ProjAppWeb/refs/heads/main/simracing/3_1.jpg" alt="Obraz 9"></td>
                <td><img src="https://raw.githubusercontent.com/Cent0l/ProjAppWeb/refs/heads/main/simracing/3_2.jpg" alt="Obraz 10"></td>
                <td><img src="https://raw.githubusercontent.com/Cent0l/ProjAppWeb/refs/heads/main/simracing/s.jpg" alt="Obraz 11"></td>
                <td><img src="https://raw.githubusercontent.com/Cent0l/ProjAppWeb/refs/heads/main/simracing/si.jpg" alt="Obraz 12"></td>
            </tr>
        </table>

    </div>

    <div id="kontakt">
        <h2>Kontakt</h2>
        <form class="contact-form" action="mailto:przykladowy.email@gmail.com" method="post" enctype="text/plain">
            <label for="name">Imię:</label><br>
            <input type="text" id="name" name="name" required><br><br>
            <label for="email">E-mail:</label><br>
            <input type="email" id="email" name="email" required><br><br>
            <label for="message">Wiadomość:</label><br>
            <textarea id="message" name="message" required></textarea><br><br>
            <input type="submit" value="Wyślij">
        </form>
    </div>

</body>

</html>
